{
  "name": "recibud",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "annyang": "^2.6.1",
    "bootstrap": "^5.3.3",
    "numerizer": "^0.0.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-scripts": "^5.0.1",
    "react-textarea-autosize": "^8.5.3",
    "sweetalert2": "^11.10.7",
    "sweetalert2-react-content": "^5.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@testing-library/user-event": "^14.5.2",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
